local Playlist = {
	["Caillou Funk"] = "113768944849093",
	["Funk da Febre"] = "94718473830640",
	["Ela se Envolveu"] = "88094479399489",
	["Portando Fuzil"] = "89269071829332",
	["Que menina perigosa"] = "106476166672589",
	["Relacionamento sem Crush nem Ficante"] = "105832154444494",
	["Vapo Vapo do Vapor"] = "90323407842935",
	["Tung Tung Sahur"] = "132406629909648",
	["DOOMSHOP"] = "125137999827669",
	["Cappuccino Assasino"] = "122197083209373",
	["Cintura de Ciclone"] = "72440232513341",
	["Tudo Comecou em Marte"] = "124928367733395",
	["MTG Everything"] = "77148331286853",
	["MTG Uh Uh Ha Ha"] = "86271123924168",
	["Montagem Meldica Exploso De Melodia"] = "98371771055411",
	["MTG Luta Epica"] = "73966367524216",
	["Favela Funk"] = "1841682637",
	["Rally Funk"] = "90323407842935",
	["Ela se Envolveu"] = "88094479399489",
	["Astral Funk"] = "71091537428596",
	["Toma"] = "93786060174790",
	["Feminino do vapo Funk"] = "106317184644394",
	["Liberto Phonk"] = "84733736048142",
	["Montagem Galaxia"] = "132436320685732",
	["Montagem de Serra"] = "132155024282576",
	["Funk do Egito"] = "87968531262747",
	["Genos"] = "130193530753120",
	["Elas quer 2"] = "85255320597702",
	["Ela tano"] = "88342296270082",
	["Vim de la"] = "95654390390811",
	["Fallen Down"] = "77468849088335",
	["Bombardino Crocodilo Funk"] = "126607925966123",
	["Funked Town"] = "102708912256857",
	["Gravity Falls"] = "121853823597214",
	["I am steve"] = "110573368207405",
	["Fire in the role"] = "118387284902621",
	["Tralalero Tralala Phonk"] = "107884302373869",
	["Vem vem Chill Funk"] = "70870883948497",
	["MTG Bounce"] = "112352230031323",
	["Phonk Tatata"] = "89907278904871",
	["Phonk AbYssal"] = "97819883348155",
	["Funk Festa"] = "103409297553965",
	["Mammia Mia Phonk"] = "98881456926953",
	["Bye Roblox"] = "8260658079",
	["Solta o tamborzão (Demora um pouco para começar)"] = "79916408808299",
	["Tatata (Slowed)"] = "100243051031264",
	["Loli"] = "8494188412",
	["Rio 2 Phonk"] = "108920664907736",
	["Deita aqui de ladinho"] = "122524476864213",
	["Mr Smiley"] = "79855170774378",
	["Elevator"] = "79595565352178",
	["Closer"] = "110097819683439",
	["Trippi Troppa"] = "100085928114682",
	["Kroxxroad"] = "82646829444099",
	["Knew This"] = "112596459266263",
	["Gay Old Town Road"] = "78429111956557",
	["Oreo"] = "114577940534039",
	["XXTentacion"] = "105984322688028",
	["Scary Skeletons"] = "138081566",
	["Intergalactic"] = "131603357",
	["Let's Get It Started"] = "138134680",
	["Claire De Lune"] = "1838457617",
	["Boom Clap"] = "189739789",
	["Gangsta's Paradise"] = "6070263388",
	["Without Me"] = "6689996382",
	["Smooth Criminal"] = "4883181281",
	["Raining Tacos"] = "142376088",
	["Relaxed Scene"] = "1848354536",
	["Marshall Strength"] = "1836332027",
	["Uptown"] = "1845554017",
	["Fnaf"] = "83471372738525"
}

return Playlist
